<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Task J starter template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            font-style: italic;
            text-align: right;
        }
       
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        .info {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        text-align: right;   
        }
        .info h3 {
        margin: 0;   
        }
        
    </style>
</head>

<body>
    <header>
        <h1>GEO 409</h1>
        <h2>Task J</h2>
    </header>

    <div id='ui-controls'>
     <label>Choose a data attribute:<br>
        <select name="vacant">
            <option value="VACANT_FOR" selected>vacant for rent</option>
            <option value="VACANT_REN">rented but vacant</option> 
            <option value="VACANT_FO2">vacant for sale only</option>
        </select>
        </label>
    </div>
    <div id='map'></div>

    <footer>
        <p>Map authored by Paul Puckett</p>
        <p>A map regarding vacant housing information in Kentucky</p>
        <p>Choose from the pulldown for more information, or just pass over a county to learn more.</p>
    </footer>

    <script>
        
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        // Begin module 13 code here
        
        var labels = {
        "VACANT": "vacant units",
        "VACANT_FOR": "% vacant units for rent",
        "VACANT_REN": "% vacant unit rented but not occupied",
        "VACANT_FO2": "% vacant units for sale only"   
        }
        
        var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>"); 
        
        var dataLayer,
            attribute = "VACANT_FOR",
            norm = "VACANT";
        
        $.getJSON("ky_counties_housing.json", function(data) {
            
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            drawInfo();
            ui();
            drawLegend();
            drawMap();
            
              
        });
        
        function drawMap() {
            
            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
                
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                });
                
                layer.on('mouseover', function() {
                    updateInfo(this);
                });
                
                layer.bindPopup("<b>"+props["NAME"]+" County</b></br>" +
                                labels[attribute] + ": " +
                                ((props[attribute]/props[norm])*100).toLocaleString());  
            });
        
            updateLegend(breaks);
        }
        
        function drawInfo() {

        var info = L.control({position: 'topright'});

        info.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'info');

            return div;  

        }
                
        info.addTo(map);
            
//        info.addTo(map);
//        $(".info").hide();
//            
//        dataLayer.on('mouseover', function() {
//            $(".info").show();
//        });
//        dataLayer.on('mouseout', function() {
//            $(".info").hide();    
//        });
            
        }
        
        function updateInfo(layer) {

        var props = layer.feature.properties;

        var html = "<h3>"+props['NAME']+" County</h3>"+
                    "vacant housing units, out of total: <b>"+ props["VACANT"]+"</b><br>"+
                    "# vacant units for rent: <b>"+ props["VACANT_FOR"]+"</b><br>"+
                    "# vacant units, rented not occupied: <b>"+ props["VACANT_REN"]+"</b><br>"+
                    "# vacant units, for sale only: <b>"+ props["VACANT_FO2"]+"</b>"
//                    "# vacant units, sole not occupied: <b>"+ props["VACANT_SOL"]+"</b>"
//                    "# vacant units used seasonally or for recreational use only: <b>"+ props["VACANT_SEA"]+"</b>"
//                    "# vacant units used for migratory workers: <b>"+ props["VACANT_MIG"]+"</b>"
//                    "# vacant units, other: <b>"+ props["VACANT_OTH"]+"</b>"

        $(".info").html(html);
        }
        
        
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   
            }); 
            
            var breaks = ss.jenks(values, 5);
            return breaks;
            
        }   
        
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#f1eef6';
            } else if(d <= breaks[2]) {
                return '#bdc9e1';
            } else if(d <= breaks[3]) {
                return '#74a9cf';
            } else if(d <= breaks[4]) {
                return '#2b8cbe'
            } else if(d <= breaks[5]) {
                return '#045a8d'
            }
        }
        
                
        function ui() {
            
            var dataView = L.control({position: 'topleft'});

        dataView.onAdd = function(map) {

            var controls = L.DomUtil.get('ui-controls');
            return controls;
        }

        dataView.addTo(map);
            
        $('select[name="vacant"]').change(function() {
            
            attribute = $(this).val();
            
            drawMap();
            
        });
            
        }
        
        function drawLegend() {
            
            var legend = L.control({position: 'topleft'});

            legend.onAdd = function (map) {
                
                var div = L.DomUtil.create('div', 'legend');
                
                return div;
                
            };

            legend.addTo(map);
        }
        
        function updateLegend(breaks) {

        var legend = $('.legend').html("<h3>" + attribute + "</h3><ul>"); 

        for (var i = 0; i < breaks.length-1; i++) {
            var color = getColor(breaks[i + 1], breaks);
            legend.append('<li><span style="background:' + color + '"></span> ' +
                (breaks[i]*100).toLocaleString() + ' &mdash; ' + 
                (breaks[i + 1]*100).toLocaleString() + '</li>');
        }
        legend.append("</ul>");
        }

    </script>
    
</body>

</html>