<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 05 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Stuff</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // continue JavaScript coding here!
        
        var cities = ["Frankfort", "Louisville", "Lexington"];
        
//        for (var i = 0; i < cities.length; i++) {
//            console.log(i);
//            console.log(cities[i]);
//        }
        
//        cities[5] = "Clark";
//        console.log(cities);
//        console.log(cities.length);
        
//        var i = 0;
//        while (i < cities.length) {
//            console.log(i);
//            console.log(cities[i]);
//            i++
//        }
        
        var testCity = "Bowling Green";
        for (var i = 0; i <= cities.length; i++) {
            if (cities[i] == testCity) {
                console.log(testCity+ " is found in the city array!");
            } else {
                console.log(testCity+ " Was not found in the city array.");
            }
        }
        
        var populations = [25527, 756832, 308428];
//        console.log(populations);
        
        var comboArray = ["Frankfort", 756832, false];
//        console.log(comboArray);
        
        var twoDArray = [
            ["Frankfort", "Louisville", "Lexington"],
            [25527, 756832, 308428],
            ["Frankfort", 756832, false]
        ];
//        console.log(twoDArray);
        
//        console.log("Before the for loop");
//        for (var i = 0; i < 5; i++) {
//            console.log(i);
//        }
//        console.log("After the for loop");
        
//        var newArray = [];
//        for (var i = 0; i < 10; i++) {
//            newArray[i] = i + 1;
//        }
//        console.log(newArray);
        
//        var iguanaEyes = 1;
//        if (iguanaEyes == 2) {
//            console.log("The iguana has two dreamy eyes.");
//        } else if (iguanaEyes == 1) {
//            console.log("Oh, no! The iguana has lost a dreamy eye.");
//        } else {
//            console.log("The iguana has some number other than two dreamy eyes.");
//        }
            
        
        
    </script>
    
</body>

</html>