<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 440px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            font-style: italic;
            text-align: right;
        }
        /* Additional style rules go here! */
        
        .capitol{
           fill: red;   
        }

    </style>
</head>

<body>
    <header>
        <h1>GEO 409</h1>
        <h2>Task D Review</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class = author-info>Map authored by Paul Puckett</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Stuff</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 7
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing/editing Task D code here
        
        var cities = ["Bowling Green", "Frankfort", "Lexington", "Maysville"];
        var cityCoords = [
            [36.981667, -86.444444],
            [38.2, -84.866667],
            [38.029722, -84.494722],
            [38.643889,  -83.775833]
        ];
        
        var cityPops = [60600, 25527, 308428, 9011];
        var cityCapital = [false, true, false, false];        
        

        for(i = 0; i < cities.length; i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>Population</b>: "+cityPops[i];

            if(cityCapital[i] == true) {
               
                popup += "<br>Capitol of the <b><u>Commonwealth of Kentucky</u></b>"; 
                
            } else {
                
                popup += "<br>A heck of a town that is NOT the state capital."+
                "<br>Remember to tip your waitresses...and try the veal.";
                
            }
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Task D code here
        
          
    </script>
    
</body>

</html>