<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 06 Practice Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 440px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            text-align: right;
            font-style: italic;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>GEO 409</h1>
        <h2>Lab Session 06 Review</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class = author-info>Map authored by Como se Dice</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Stuff</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // continue JavaScript coding here!
        
//        helloMap();
        
        function helloMap() {
            console.log("Hello Map");
        }
        
//        for (i = 0; i < 5; i++) {
//            helloMap();
//        }
        
        function saySomething(message) {
            console.log(message);
        }
        
//        saySomething("Hello Map");
//        saySomething((5<1));
//        saySomething((22/7));
        
        function calcAreaRect(width, height) {
            var area = (width * height);
            return area;
//            console.log("The area is equal to " +area+ ".");
        }
        
//        calcAreaRect(3, 5);
        
        var width = 40;
        var height = 30;
        var calculatedArea = calcAreaRect(width, height);
        console.log("The area is equal to " +calculatedArea+ " square units.");
        
        
        
    </script>
    
</body>

</html>