<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <!-- add HTML here-->
        
        <h1>GEO409</h1>
        <h2>Map02</h2>
        
    </header>

        <!-- add HTML here-->
    
    <div id='map'></div>

    <footer>
        <!-- add HTML here-->
        
        <p>Map authored by Paul Puckett</p>
        <p>A map of Coal power plants producing less than 500 MW within 400km of Lexington KY</p>
        <p>Click on each circle to learn the name, power capacity, fuel source, and distance from Lexington KY
        </p>
    </footer>
        
        <!-- load external JS file here-->
    
    <script src = "power-plants-assignment.js"></script>
    
    <script>

          // add JavaScript here
        var map = L.map('map', {
            center: [36,-94],
            zoom: 4,
        });
       
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', 
                                         {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        //console.log(plants);
        
        var lexKyLocation = L.latLng(38.046384, -84.497023);
//        var plantLocation = L.latLng(plants.features.geometry.coordinates);
//        var distFromLex = lexKyLocation.distanceTo(plantLocation);
        
    
        plants.features.sort(function(a,b) {
			return b.properties.capacity - a.properties.capacity;
		});
        
        L.geoJson(plants, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                    color: '#1f78b4',
                    fillColor: '#1f78b4',
                    weight: 1,
                    stroke: 1,
                    fillOpacity: .6,
                    radius: getRadius(feature.properties.fuel_source["Hydro"])
                });
            },
            filter: function(feature, layer) {
                if(feature.properties.fuel_source["Hydro"]){
                    return feature;   
                }
            },
        }).addTo(map);
        
        function getRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * .8;   
        }       
        
    </script>
    
</body>

</html>