<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 07 Practice Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            text-align: right;
            font-style: italic;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>GEO409</h1>
        <h2>Session 07 Review</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class = author-info>Map authored by Paul Puckett</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Stuff</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // continue JavaScript coding here!
        
//        var iguana = {
//            name: "Jack",
//            weight: 4.2,
//            age: 8,
//            eyes: "dreamy",
//            questForWorldDomination: true,
//            toolkit: {
//                conquestFlag: "red",
//                surrenderFlag: "white",
//                food: true,
//                music: "Anthrax",
//                coolSunGlasses: 8
//            }
//        }
        
//        iguana.questForWorldDomination = false;
//        
//        console.log(iguana["name"]);
//        console.log(iguana["weight"]);
//        console.log(iguana["toolkit"]["music"]);
//        console.log(iguana["toolkit"].coolSunGlasses);
//        
//        if (iguana.questForWorldDomination == true) {
//            console.log("I for one, salute our new Iguana overlords.");
//        } else {
//            console.log("Good thing that iguana doesn't want to make us its bitch!");
//        }
        
//        var myObject = {};
//        var someValues = [1, 3, 21, 42, 3];
//        for (var i = 0; i < someValues.length; i++) {
//            myObject["id"+i] = someValues[i];
//        }
//        console.log(myObject);
        
        var iguana = {
            name: "Jack",
            weight: 4.2,
            length: 1.5,
            age: 8,
            eyes: "dreamy",
            questForWorldDomination: true,
            greeting: function(message) {
                console.log(message);
            },
            calculateBMI: function() {
                var w = this.weight;
                var l = this.length;
                return (w/(l*l));
            },
            invasionPlans: function(inData) {
                console.log(inData);
            }
        }
        
        var lexData = {
            lat: 38.23,
            lon: -89.21,
            name: "Lexington",
            pop: 821325
        }
        
        iguana.invasionPlans(lexData);
        
        iguana.greeting("Hello, I am your new overlord.");
        
        var result = iguana.calculateBMI();
        console.log(result);
        
//        for (var key in iguana) {
//            console.log(key);
//        }
        
        
        
    </script>
    
</body>

</html>