<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task E Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            text-align: right;
            font-style: italic;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>GEO 409</h1>
        <h2>Task E Review</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class = author-info>Map authored by Paul Puckett</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Stuff</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 7
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing/editing Task E code here
        
        var lexArea = 285.5;
        var louArea = 399; // create a second variable for a second city's area here
        var ashArea = 10.8; // create a third variable for a third city's area here
        
        prepareData(lexArea, louArea, ashArea); // modify function call to pass 2 additional
                              // arguments
        
        function prepareData(lexArea, louArea, ashArea) { /* include 2 more parameters here */
            
            var cities = ["Lexington", "Louisville", "Ashland"]; /* include 2nd and 3rd city names */
            var cityCoords = [
                [38.0297, -84.4947],
                [38.25, -85.766667], /* include 2nd city lat/lon here */
                [38.463889, -82.641667]/* include 3rd city lat/lon here */
                
            ];
            var cityPops = [308428, 756832, 21684]; /* include 2nd and 3rd city pops here */
            
            var cityAreas = [lexArea, louArea, ashArea]; /* include 2nd and 3rd city areas */
                    
            mapCities(cities, cityCoords, cityPops, cityAreas); // modify function call to pass 2 additional
                                           // arguments
            
        }
        
        function mapCities(cities, cityCoords, cityPops, cityAreas) { /* include 2 more parameters here */
            
            var units = 'mile';
            
            for(var i = 0; i < cities.length; i++) {

                /*var density =  call a function named calcPopDensity here, passing
                                 the city population, area, and units as arguments, and assign
                                 return value to the "density" variable */
                density = calcPopDensity(cityPops[i], cityAreas[i], units);
                
                var popup = "<b>"+cities[i]+"</b><br>"
                                +"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

                L.marker(cityCoords[i]).addTo(map)
                    .bindPopup(popup);
                
            }
        }
        
        // write a function named calcPopDensity which accepts three arguments from the caller, the  
        // population and the area of a single city, as well as the unites ('miles' or 'km'). 
        // The function should calculate the density of the city with these two values and 
        // return the result to the caller 
        
        function calcPopDensity(cityPops, cityAreas, units) {
                    density = (cityPops/cityAreas);
                    return density;
                }
        

        // end writing/editing Task E code here
          
    </script>
    
</body>

</html>