<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 08 Practice Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            text-align: right;
            font-style: italic;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>GEO409</h1>
        <h2>Session 08 Lab Review</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class=author-info>Map authored by Paul Puckett</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Stuff</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 4,
            minZoom: 4,
            maxZoom: 7,
            dragging: false,
            zoomControl: false
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123'
        });
        map.addLayer(tiles);
        
        // continue JavaScript coding here!
        
        var mapCenter = L.latLng(38.0489, -96.5025);
        var otherCity = L.latLng(38.1489, -96.5125);
        var distance = mapCenter.distanceTo(otherCity);
        console.log(distance);
        
        map.on('click', function(e) {
            console.log(e.latlng);
        });
        
        var center = map.getCenter();
        console.log(center);
        var zoom = map.getZoom();
        console.log(zoom);
//        var bounds = map.getBounds();
//        console.log(bounds);
        
        var bounds = map.getBounds();
        var bottomLeft = bounds.getSouthWest();
        console.log(bottomLeft.lat, bottomLeft.lng);
        
        
    </script>
    
</body>

</html>